# HotelWebApp

./: HotelProject.sln  Untitled-2023-08-26-0014.excalidraw
API Consume/HotelProject.BusinessLayer/Concrete/: RoomManager.cs  TestimonialManager.cs
API Consume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
API Consume/HotelProject.DataAccessLayer/Abstract/: IGenericDal.cs
API Consume/HotelProject.DataAccessLayer/Concrete/: Context.cs
API Consume/HotelProject.DataAccessLayer/EntityFramework/: EfServiceDal.cs  EfTestimonialDal.cs
API Consume/HotelProject.DataAccessLayer/Migrations/: 20230826081503_mig1.Designer.cs  20230826081503_mig1.cs  20230830125345_mig4.Designer.cs  20230830125345_mig4.cs  20230910201722_mig3.Designer.cs  20230912173735_mig5.Designer.cs  20230912173735_mig5.cs  ContextModelSnapshot.cs
API Consume/HotelProject.DataAccessLayer/Repositories/: GenericRepository.cs
API Consume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
API Consume/HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
API Consume/HotelProject.WebApiConsume/: HotelProject.WebApi.csproj  Program.cs
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
deneme/: HotelProject.WebApi.csproj  Program.cs
deneme/Controllers/: Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
deneme/Mapping/: AutoMapperConfig.cs
deneme/Pages/: _ViewImports.cshtml
deneme/Pages/Shared/: _Layout.cshtml
deneme/Properties/: launchSettings.json
(+40 files in other folders)
